<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2023.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nojan.Data\Nojan.Data.csproj" />
    <ProjectReference Include="..\Nojan.Shared\Nojan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>lib\Stimulsoft.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Controls">
      <HintPath>lib\Stimulsoft.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Win">
      <HintPath>lib\Stimulsoft.Controls.Win.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>lib\Stimulsoft.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>lib\Stimulsoft.Report.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report.Design">
      <HintPath>lib\Stimulsoft.Report.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stimulsoft.Report.Win">
      <HintPath>lib\Stimulsoft.Report.Win.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\InvoiceReport.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>