# windows-form-demo

./: Nojan.sln  README.md
Nojan.Data/: CommandBase.cs  CommandResponse.cs  MainDbContext.cs  Nojan.Data.csproj
Nojan.Data/Commands/: CustomerCommand.cs  InvoiceCommand.cs  PriceListCommand.cs  SettingInvoiceCommand.cs
Nojan.Data/Migrations/: 20230309141129_init.Designer.cs  20230309141129_init.cs  20230309232404_001.Designer.cs  20230309232404_001.cs  MainDbContextModelSnapshot.cs
Nojan.Data/Model/: CustomerModel.cs  CustomerProjectModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  ModelBase.cs  PriceListItemModel.cs  PriceListModel.cs  SettingInvoiceModel.cs
Nojan.Shared/Enum/: UnitEnum.cs
Nojan.Shared/Extensions/: EnumExtensions.cs
Nojan.Shared/Utilities/: DateTimeUtility.cs  LanguageUtility.cs  RandomUtility.cs  TypeUtility.cs
Nojan.Shared/Utilities/Persian/: Convert.cs
Nojan.Ui/: FormUtility.cs  Nojan.Ui.csproj  Program.cs
Nojan.Ui/Forms/: MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx
Nojan.Ui/Forms/Customer/: CustomerCreateFrm.Designer.cs  CustomerCreateFrm.cs  CustomerProjectCreateFrm.Designer.cs  CustomerProjectCreateFrm.cs  CustomersFrm.Designer.cs  CustomersFrm.cs  CustomersFrm.resx
Nojan.Ui/Forms/Invoice/: InvoiceCreateFrm.Designer.cs  InvoiceCreateFrm.cs  InvoiceCreateFrm.resx  InvoiceSelectItemsFrm.Designer.cs  InvoiceSelectItemsFrm.cs  InvoiceSettingFrm.Designer.cs  InvoiceSettingFrm.cs  InvoicesFrm.Designer.cs  InvoicesFrm.cs  InvoicesFrm.resx
Nojan.Ui/Forms/PriceList/: PriceListCreateFrm.Designer.cs  PriceListCreateFrm.cs  PriceListCreateFrm.resx  PriceListCreateItemFrm.Designer.cs  PriceListCreateItemFrm.cs  PriceListCreateItemFrm.resx  PriceListsFrm.Designer.cs  PriceListsFrm.cs  PriceListsFrm.resx
Nojan.Ui/GridViewModels/: CustomerGridViewModel.cs  GridViewModelBase.cs
Nojan.Ui/Reports/: InvoiceReport.mrt  Report.mrt
Nojan.Ui/Reports/Invoice/: InvoiceReport.cs  InvoiceReportData.cs  InvoiceReportModel.cs
Nojan.Ui/Utilities/: DateTimeUtility.cs  FormUtility.cs  LanguageUtility.cs  RandomUtility.cs  TypeUtility.cs
Nojan.Ui/Utilities/Persian/: Convert.cs
Nojan.Ui/Utilities/Persian/Exception/: Messages.cs
Nojan.Ui/Utilities/Persian/Extension/: Helpers.cs
Nojan.Ui/Utilities/Persian/Language/: EnglishNumbers.cs  PersianNumbers.cs
Nojan.Ui/Utilities/Persian/Service/: ConvertService.cs
Nojan.Ui/Utilities/Persian/Text/: PersianText.cs
(+6 files in other folders)
